2to3=/Library/Frameworks/Python.framework/Versions/3.12/bin/2to3
2to3-3.11=/opt/homebrew/bin/2to3-3.11
2to3-3.12=/Library/Frameworks/Python.framework/Versions/3.12/bin/2to3-3.12
AssetCacheLocatorUtil=/usr/bin/AssetCacheLocatorUtil
AssetCacheManagerUtil=/usr/bin/AssetCacheManagerUtil
AssetCacheTetheratorUtil=/usr/bin/AssetCacheTetheratorUtil
DeRez=/usr/bin/DeRez
GetFileInfo=/usr/bin/GetFileInfo
IOAccelMemory=/usr/bin/IOAccelMemory
IOMFB_FDR_Loader=/usr/bin/IOMFB_FDR_Loader
IOSDebug=/usr/bin/IOSDebug
MoltenVKShaderConverter=/opt/homebrew/bin/MoltenVKShaderConverter
ResMerger=/usr/bin/ResMerger
Rez=/usr/bin/Rez
SafeEjectGPU=/usr/bin/SafeEjectGPU
SetFile=/usr/bin/SetFile
SplitForks=/usr/bin/SplitForks
X=/opt/homebrew/bin/X
Xephyr=/opt/homebrew/bin/Xephyr
Xnest=/opt/homebrew/bin/Xnest
Xquartz=/opt/homebrew/bin/Xquartz
Xvfb=/opt/homebrew/bin/Xvfb
'['=/bin/'['
aa=/usr/bin/aa
aarch64-apple-darwin23-c++-15=/opt/homebrew/bin/aarch64-apple-darwin23-c++-15
aarch64-apple-darwin23-g++-15=/opt/homebrew/bin/aarch64-apple-darwin23-g++-15
aarch64-apple-darwin23-gcc-15=/opt/homebrew/bin/aarch64-apple-darwin23-gcc-15
aarch64-apple-darwin23-gcc-ar-15=/opt/homebrew/bin/aarch64-apple-darwin23-gcc-ar-15
aarch64-apple-darwin23-gcc-nm-15=/opt/homebrew/bin/aarch64-apple-darwin23-gcc-nm-15
aarch64-apple-darwin23-gcc-ranlib-15=/opt/homebrew/bin/aarch64-apple-darwin23-gcc-ranlib-15
aarch64-apple-darwin23-gfortran-15=/opt/homebrew/bin/aarch64-apple-darwin23-gfortran-15
aarch64-apple-darwin23-gm2-15=/opt/homebrew/bin/aarch64-apple-darwin23-gm2-15
actool=/usr/bin/actool
adaparse=/opt/homebrew/bin/adaparse
addbuiltin=/opt/homebrew/bin/addbuiltin
addgnupghome=/opt/homebrew/sbin/addgnupghome
adig=/opt/homebrew/bin/adig
aea=/usr/bin/aea
afclip=/usr/bin/afclip
afconvert=/usr/bin/afconvert
afhash=/usr/bin/afhash
afida=/usr/bin/afida
afinfo=/usr/bin/afinfo
afktool=/usr/bin/afktool
afplay=/usr/bin/afplay
afscexpand=/usr/bin/afscexpand
agentxtrap=/usr/bin/agentxtrap
agvtool=/usr/bin/agvtool
ahost=/opt/homebrew/bin/ahost
alias=/usr/bin/alias
ambiguous_words=/opt/homebrew/bin/ambiguous_words
app-sso=/usr/bin/app-sso
applesingle=/usr/bin/applesingle
appletviewer=/usr/bin/appletviewer
apply=/usr/bin/apply
applygnupgdefaults=/opt/homebrew/sbin/applygnupgdefaults
apropos=/usr/bin/apropos
apt=/usr/bin/apt
ar=/usr/bin/ar
arch=/usr/bin/arch
as=/usr/bin/as
asa=/usr/bin/asa
asn1Coding=/opt/homebrew/bin/asn1Coding
asn1Decoding=/opt/homebrew/bin/asn1Decoding
asn1Parser=/opt/homebrew/bin/asn1Parser
assetutil=/usr/bin/assetutil
at=/usr/bin/at
atlas=/opt/homebrew/bin/atlas
atob=/opt/homebrew/bin/atob
atos=/usr/bin/atos
atq=/usr/bin/atq
atrm=/usr/bin/atrm
atsutil=/usr/bin/atsutil
automationmodetool=/usr/bin/automationmodetool
automator=/usr/bin/automator
autopoint=/opt/homebrew/bin/autopoint
auval=/usr/bin/auval
auvaltool=/usr/bin/auvaltool
avbdiagnose=/usr/bin/avbdiagnose
avbutil=/usr/bin/avbutil
avconvert=/usr/bin/avconvert
avmediainfo=/usr/bin/avmediainfo
avmetareadwrite=/usr/bin/avmetareadwrite
awk=/usr/bin/awk
aws=/usr/local/bin/aws
aws_completer=/usr/local/bin/aws_completer
baddbdir=/opt/homebrew/bin/baddbdir
banner=/usr/bin/banner
base64=/usr/bin/base64
basename=/usr/bin/basename
bash=/bin/bash
bashbug=/usr/bin/bashbug
batch=/usr/bin/batch
bc=/usr/bin/bc
bcp=/opt/homebrew/bin/bcp
bg=/usr/bin/bg
binhex=/usr/bin/binhex
binhex.pl=/usr/bin/binhex.pl
binhex5.30.pl=/usr/bin/binhex5.30.pl
binhex5.34.pl=/usr/bin/binhex5.34.pl
bintrans=/usr/bin/bintrans
bioutil=/usr/bin/bioutil
bison=/usr/bin/bison
bitesize.d=/usr/bin/bitesize.d
bltest=/opt/homebrew/bin/bltest
bm4=/usr/bin/bm4
bputil=/usr/bin/bputil
bq=/opt/homebrew/bin/bq
brctl=/usr/bin/brctl
brew=/opt/homebrew/bin/brew
brotli=/opt/homebrew/bin/brotli
bsdtar=/usr/bin/bsdtar
bsondump=/opt/homebrew/bin/bsondump
bspatch=/usr/bin/bspatch
btoa=/opt/homebrew/bin/btoa
bundle=/usr/bin/bundle
bundler=/usr/bin/bundler
bunzip2=/usr/bin/bunzip2
bzcat=/usr/bin/bzcat
bzcmp=/usr/bin/bzcmp
bzdiff=/usr/bin/bzdiff
bzegrep=/usr/bin/bzegrep
bzfgrep=/usr/bin/bzfgrep
bzgrep=/usr/bin/bzgrep
bzip2=/usr/bin/bzip2
bzip2recover=/usr/bin/bzip2recover
bzless=/usr/bin/bzless
bzmore=/usr/bin/bzmore
c++=/usr/bin/c++
c++-15=/opt/homebrew/bin/c++-15
c++filt=/usr/bin/c++filt
c89=/usr/bin/c89
c99=/usr/bin/c99
c_rehash=/opt/homebrew/bin/c_rehash
caddy=/opt/homebrew/bin/caddy
caffeinate=/usr/bin/caffeinate
cairo-trace=/opt/homebrew/bin/cairo-trace
cal=/usr/bin/cal
calendar=/usr/bin/calendar
cancel=/usr/bin/cancel
cap_mkdb=/usr/bin/cap_mkdb
captoinfo=/usr/bin/captoinfo
cat=/bin/cat
cc=/usr/bin/cc
cd=/usr/bin/cd
certtool=/usr/bin/certtool
certutil=/opt/homebrew/bin/certutil
chflags=/usr/bin/chflags
chfn=/usr/bin/chfn
chgrp=/usr/bin/chgrp
chktest=/opt/homebrew/bin/chktest
chmod=/bin/chmod
chpass=/usr/bin/chpass
chsh=/usr/bin/chsh
cjpeg=/opt/homebrew/bin/cjpeg
cksum=/usr/bin/cksum
clang=/usr/bin/clang
clang++=/usr/bin/clang++
clangd=/usr/bin/clangd
classifier_tester=/opt/homebrew/bin/classifier_tester
clear=/usr/bin/clear
clusterdb=/opt/homebrew/bin/clusterdb
cmp=/usr/bin/cmp
cmpdylib=/usr/bin/cmpdylib
cmsutil=/opt/homebrew/bin/cmsutil
cntraining=/opt/homebrew/bin/cntraining
code=/usr/local/bin/code
codecctl=/usr/bin/codecctl
codesign=/usr/bin/codesign
codesign_allocate=/usr/bin/codesign_allocate
col=/usr/bin/col
colldef=/usr/bin/colldef
colrm=/usr/bin/colrm
column=/usr/bin/column
combine_lang_model=/opt/homebrew/bin/combine_lang_model
combine_tessdata=/opt/homebrew/bin/combine_tessdata
comm=/usr/bin/comm
command=/usr/bin/command
compress=/usr/bin/compress
compression_tool=/usr/bin/compression_tool
config_data=/usr/bin/config_data
config_data5.30=/usr/bin/config_data5.30
config_data5.34=/usr/bin/config_data5.34
conflict=/opt/homebrew/bin/conflict
convertfilestopdf=/opt/homebrew/bin/convertfilestopdf
convertfilestops=/opt/homebrew/bin/convertfilestops
convertformat=/opt/homebrew/bin/convertformat
convertsegfilestopdf=/opt/homebrew/bin/convertsegfilestopdf
convertsegfilestops=/opt/homebrew/bin/convertsegfilestops
converttopdf=/opt/homebrew/bin/converttopdf
converttops=/opt/homebrew/bin/converttops
corelist=/usr/bin/corelist
corelist5.30=/usr/bin/corelist5.30
corelist5.34=/usr/bin/corelist5.34
cp=/bin/cp
cpan=/usr/bin/cpan
cpan5.30=/usr/bin/cpan5.30
cpan5.34=/usr/bin/cpan5.34
cpio=/usr/bin/cpio
cpp=/usr/bin/cpp
cpp-15=/opt/homebrew/bin/cpp-15
cpu_profiler.d=/usr/bin/cpu_profiler.d
cpuctl=/usr/bin/cpuctl
cpuwalk.d=/usr/bin/cpuwalk.d
crc32=/usr/bin/crc32
crc325.30=/usr/bin/crc325.30
crc325.34=/usr/bin/crc325.34
creatbyproc.d=/usr/bin/creatbyproc.d
createdb=/opt/homebrew/bin/createdb
createuser=/opt/homebrew/bin/createuser
crlrefresh=/usr/bin/crlrefresh
crlutil=/opt/homebrew/bin/crlutil
crmftest=/opt/homebrew/bin/crmftest
crontab=/usr/bin/crontab
csh=/bin/csh
csplit=/usr/bin/csplit
csreq=/usr/bin/csreq
csrutil=/usr/bin/csrutil
ctags=/usr/bin/ctags
ctf_insert=/usr/bin/ctf_insert
cu=/usr/bin/cu
cups-config=/usr/bin/cups-config
cupstestppd=/usr/bin/cupstestppd
curl=/usr/bin/curl
curl-config=/usr/bin/curl-config
cursor=/usr/local/bin/cursor
cut=/usr/bin/cut
cvaffinity=/usr/bin/cvaffinity
cvcp=/usr/bin/cvcp
cvmkdir=/usr/bin/cvmkdir
cvmkfile=/usr/bin/cvmkfile
cwebp=/opt/homebrew/bin/cwebp
danetool=/opt/homebrew/bin/danetool
dappprof=/usr/bin/dappprof
dapptrace=/usr/bin/dapptrace
dash=/bin/dash
date=/bin/date
dawg2wordlist=/opt/homebrew/bin/dawg2wordlist
db_archive=/usr/bin/db_archive
db_checkpoint=/usr/bin/db_checkpoint
db_codegen=/usr/bin/db_codegen
db_deadlock=/usr/bin/db_deadlock
db_dump=/usr/bin/db_dump
db_hotbackup=/usr/bin/db_hotbackup
db_load=/usr/bin/db_load
db_printlog=/usr/bin/db_printlog
db_recover=/usr/bin/db_recover
db_stat=/usr/bin/db_stat
db_upgrade=/usr/bin/db_upgrade
db_verify=/usr/bin/db_verify
dbicadmin=/usr/bin/dbicadmin
dbicadmin5.30=/usr/bin/dbicadmin5.30
dbicadmin5.34=/usr/bin/dbicadmin5.34
dbilogstrip=/usr/bin/dbilogstrip
dbilogstrip5.30=/usr/bin/dbilogstrip5.30
dbilogstrip5.34=/usr/bin/dbilogstrip5.34
dbiprof=/usr/bin/dbiprof
dbiprof5.30=/usr/bin/dbiprof5.30
dbiprof5.34=/usr/bin/dbiprof5.34
dbiproxy=/usr/bin/dbiproxy
dbiproxy5.30=/usr/bin/dbiproxy5.30
dbiproxy5.34=/usr/bin/dbiproxy5.34
dbtest=/opt/homebrew/bin/dbtest
dbtool=/opt/homebrew/bin/dbtool
dc=/usr/bin/dc
dd=/bin/dd
debinhex.pl=/usr/bin/debinhex.pl
debinhex5.30.pl=/usr/bin/debinhex5.30.pl
debinhex5.34.pl=/usr/bin/debinhex5.34.pl
defaults=/usr/bin/defaults
delv=/usr/bin/delv
demandoc=/usr/bin/demandoc
derdump=/opt/homebrew/bin/derdump
derq=/usr/bin/derq
dertimetest=/opt/homebrew/bin/dertimetest
desdp=/usr/bin/desdp
devmodectl=/usr/bin/devmodectl
df=/bin/df
diagnose-fu=/usr/bin/diagnose-fu
diff=/usr/bin/diff
diff3=/usr/bin/diff3
diffstat=/usr/bin/diffstat
dig=/usr/bin/dig
digest=/opt/homebrew/bin/digest
dirmngr=/opt/homebrew/bin/dirmngr
dirmngr-client=/opt/homebrew/bin/dirmngr-client
dirname=/usr/bin/dirname
dispqlen.d=/usr/bin/dispqlen.d
dist_package_tool=/usr/bin/dist_package_tool
ditto=/usr/bin/ditto
djpeg=/opt/homebrew/bin/djpeg
dltest=/opt/homebrew/bin/dltest
dmc=/usr/bin/dmc
dns-sd=/usr/bin/dns-sd
docker=/usr/local/bin/docker
docker-compose=/usr/local/bin/docker-compose
docker-credential-desktop=/usr/local/bin/docker-credential-desktop
docker-credential-ecr-login=/usr/local/bin/docker-credential-ecr-login
docker-credential-gcloud=/opt/homebrew/bin/docker-credential-gcloud
docker-credential-osxkeychain=/usr/local/bin/docker-credential-osxkeychain
docker-index=/usr/local/bin/docker-index
dropdb=/opt/homebrew/bin/dropdb
dropuser=/opt/homebrew/bin/dropuser
drutil=/usr/bin/drutil
dscacheutil=/usr/bin/dscacheutil
dscl=/usr/bin/dscl
dserr=/usr/bin/dserr
dsexport=/usr/bin/dsexport
dsimport=/usr/bin/dsimport
dsmemberutil=/usr/bin/dsmemberutil
dsymutil=/usr/bin/dsymutil
dtruss=/usr/bin/dtruss
du=/usr/bin/du
dumpsexp=/opt/homebrew/bin/dumpsexp
dwarfdump=/usr/bin/dwarfdump
dwebp=/opt/homebrew/bin/dwebp
dyld_info=/usr/bin/dyld_info
dyld_usage=/usr/bin/dyld_usage
echo=/bin/echo
ecperf=/opt/homebrew/bin/ecperf
ecpg=/opt/homebrew/bin/ecpg
ed=/bin/ed
egrep=/usr/bin/egrep
enc2xs=/usr/bin/enc2xs
enc2xs5.30=/usr/bin/enc2xs5.30
enc2xs5.34=/usr/bin/enc2xs5.34
encguess=/usr/bin/encguess
encguess5.30=/usr/bin/encguess5.30
encguess5.34=/usr/bin/encguess5.34
encode_keychange=/usr/bin/encode_keychange
encodeinttest=/opt/homebrew/bin/encodeinttest
env=/usr/bin/env
envsubst=/opt/homebrew/bin/envsubst
erb=/usr/bin/erb
errinfo=/usr/bin/errinfo
eslogger=/usr/bin/eslogger
event_rpcgen.py=/opt/homebrew/bin/event_rpcgen.py
ex=/usr/bin/ex
execsnoop=/usr/bin/execsnoop
expand=/usr/bin/expand
expect=/usr/bin/expect
expr=/bin/expr
extcheck=/usr/bin/extcheck
eyapp=/usr/bin/eyapp
eyapp5.30=/usr/bin/eyapp5.30
eyapp5.34=/usr/bin/eyapp5.34
f2py=/Library/Frameworks/Python.framework/Versions/3.12/bin/f2py
false=/usr/bin/false
fax2ps=/opt/homebrew/bin/fax2ps
fax2tiff=/opt/homebrew/bin/fax2tiff
fbectest=/opt/homebrew/bin/fbectest
fc=/usr/bin/fc
fc-cache=/opt/homebrew/bin/fc-cache
fc-cat=/opt/homebrew/bin/fc-cat
fc-conflist=/opt/homebrew/bin/fc-conflist
fc-list=/opt/homebrew/bin/fc-list
fc-match=/opt/homebrew/bin/fc-match
fc-pattern=/opt/homebrew/bin/fc-pattern
fc-query=/opt/homebrew/bin/fc-query
fc-scan=/opt/homebrew/bin/fc-scan
fc-validate=/opt/homebrew/bin/fc-validate
fddist=/usr/bin/fddist
fdesetup=/usr/bin/fdesetup
fg=/usr/bin/fg
fgrep=/usr/bin/fgrep
file=/usr/bin/file
filebyproc.d=/usr/bin/filebyproc.d
fileinfo=/opt/homebrew/bin/fileinfo
fileproviderctl=/usr/bin/fileproviderctl
filtercalltree=/usr/bin/filtercalltree
find=/usr/bin/find
findrule=/usr/bin/findrule
findrule5.30=/usr/bin/findrule5.30
findrule5.34=/usr/bin/findrule5.34
finger=/usr/bin/finger
fipstest=/opt/homebrew/bin/fipstest
fixproc=/usr/bin/fixproc
fizz=/opt/homebrew/bin/fizz
fizz-bogoshim=/opt/homebrew/bin/fizz-bogoshim
fizz-encryptedrecordbench=/opt/homebrew/bin/fizz-encryptedrecordbench
flac=/opt/homebrew/bin/flac
flex=/usr/bin/flex
flex++=/usr/bin/flex++
fmt=/usr/bin/fmt
fold=/usr/bin/fold
fontrestore=/usr/bin/fontrestore
fonttools=/Library/Frameworks/Python.framework/Versions/3.12/bin/fonttools
footprint=/usr/bin/footprint
freetype-config=/opt/homebrew/bin/freetype-config
fribidi=/opt/homebrew/bin/fribidi
fs_usage=/usr/bin/fs_usage
funzip=/usr/bin/funzip
fuser=/usr/bin/fuser
fwkdp=/usr/bin/fwkdp
fwkpfv=/usr/bin/fwkpfv
g++=/usr/local/bin/g++
g++-15=/opt/homebrew/bin/g++-15
gatherheaderdoc=/usr/bin/gatherheaderdoc
gcc=/usr/local/bin/gcc
gcc-15=/opt/homebrew/bin/gcc-15
gcc-ar-15=/opt/homebrew/bin/gcc-ar-15
gcc-nm-15=/opt/homebrew/bin/gcc-nm-15
gcc-ranlib-15=/opt/homebrew/bin/gcc-ranlib-15
gcloud=/opt/homebrew/bin/gcloud
gcore=/usr/bin/gcore
gcov=/usr/bin/gcov
gcov-15=/opt/homebrew/bin/gcov-15
gcov-dump-15=/opt/homebrew/bin/gcov-dump-15
gcov-tool-15=/opt/homebrew/bin/gcov-tool-15
gdbus=/opt/homebrew/bin/gdbus
gdbus-codegen=/opt/homebrew/bin/gdbus-codegen
gem=/usr/bin/gem
gen_bridge_metadata=/usr/bin/gen_bridge_metadata
gencat=/usr/bin/gencat
genstrings=/usr/bin/genstrings
getconf=/usr/bin/getconf
getopt=/usr/bin/getopt
getopts=/usr/bin/getopts
gettext=/opt/homebrew/bin/gettext
gettext.sh=/opt/homebrew/bin/gettext.sh
gettextize=/opt/homebrew/bin/gettextize
gflags_completions.sh=/opt/homebrew/bin/gflags_completions.sh
gfortran=/opt/homebrew/bin/gfortran
gfortran-15=/opt/homebrew/bin/gfortran-15
gi-compile-repository=/opt/homebrew/bin/gi-compile-repository
gi-decompile-typelib=/opt/homebrew/bin/gi-decompile-typelib
gi-inspect-typelib=/opt/homebrew/bin/gi-inspect-typelib
gif2rgb=/opt/homebrew/bin/gif2rgb
gif2webp=/opt/homebrew/bin/gif2webp
gifbuild=/opt/homebrew/bin/gifbuild
gifclrmp=/opt/homebrew/bin/gifclrmp
giffix=/opt/homebrew/bin/giffix
giftext=/opt/homebrew/bin/giftext
giftool=/opt/homebrew/bin/giftool
gio=/opt/homebrew/bin/gio
gio-querymodules=/opt/homebrew/bin/gio-querymodules
git=/opt/homebrew/bin/git
git-credential-gcloud=/opt/homebrew/bin/git-credential-gcloud
git-cvsserver=/opt/homebrew/bin/git-cvsserver
git-lfs=/opt/homebrew/bin/git-lfs
git-receive-pack=/opt/homebrew/bin/git-receive-pack
git-shell=/opt/homebrew/bin/git-shell
git-upload-archive=/opt/homebrew/bin/git-upload-archive
git-upload-pack=/opt/homebrew/bin/git-upload-pack
gktool=/usr/bin/gktool
glib-compile-resources=/opt/homebrew/bin/glib-compile-resources
glib-compile-schemas=/opt/homebrew/bin/glib-compile-schemas
glib-genmarshal=/opt/homebrew/bin/glib-genmarshal
glib-gettextize=/opt/homebrew/bin/glib-gettextize
glib-mkenums=/opt/homebrew/bin/glib-mkenums
glibtool=/opt/homebrew/bin/glibtool
glibtoolize=/opt/homebrew/bin/glibtoolize
glsl_compiler=/opt/homebrew/bin/glsl_compiler
gm2=/opt/homebrew/bin/gm2
gm2-15=/opt/homebrew/bin/gm2-15
gm4=/usr/bin/gm4
gnumake=/usr/bin/gnumake
gnupg-key-manage=/opt/homebrew/bin/gnupg-key-manage
gnutls-certtool=/opt/homebrew/bin/gnutls-certtool
gnutls-cli=/opt/homebrew/bin/gnutls-cli
gnutls-cli-debug=/opt/homebrew/bin/gnutls-cli-debug
gnutls-serv=/opt/homebrew/bin/gnutls-serv
gobject-query=/opt/homebrew/bin/gobject-query
gperf=/usr/bin/gperf
gpg=/opt/homebrew/bin/gpg
gpg-agent=/opt/homebrew/bin/gpg-agent
gpg-card=/opt/homebrew/bin/gpg-card
gpg-connect-agent=/opt/homebrew/bin/gpg-connect-agent
gpg-error=/opt/homebrew/bin/gpg-error
gpg-error-config=/opt/homebrew/bin/gpg-error-config
gpg-mail-tube=/opt/homebrew/bin/gpg-mail-tube
gpg-wks-client=/opt/homebrew/bin/gpg-wks-client
gpg-wks-server=/opt/homebrew/bin/gpg-wks-server
gpgconf=/opt/homebrew/bin/gpgconf
gpgme-config=/opt/homebrew/bin/gpgme-config
gpgme-json=/opt/homebrew/bin/gpgme-json
gpgme-tool=/opt/homebrew/bin/gpgme-tool
gpgparsemail=/opt/homebrew/bin/gpgparsemail
gpgrt-config=/opt/homebrew/bin/gpgrt-config
gpgscm=/opt/homebrew/bin/gpgscm
gpgsm=/opt/homebrew/bin/gpgsm
gpgsplit=/opt/homebrew/bin/gpgsplit
gpgtar=/opt/homebrew/bin/gpgtar
gpgv=/opt/homebrew/bin/gpgv
gr2fonttest=/opt/homebrew/bin/gr2fonttest
grep=/opt/homebrew/bin/grep
gresource=/opt/homebrew/bin/gresource
groups=/usr/bin/groups
gsettings=/opt/homebrew/bin/gsettings
gsutil=/opt/homebrew/bin/gsutil
gtester=/opt/homebrew/bin/gtester
gtester-report=/opt/homebrew/bin/gtester-report
gunzip=/usr/bin/gunzip
gzcat=/usr/bin/gzcat
gzexe=/usr/bin/gzexe
gzip=/usr/bin/gzip
h2ph=/usr/bin/h2ph
h2ph5.30=/usr/bin/h2ph5.30
h2ph5.34=/usr/bin/h2ph5.34
h2xs=/usr/bin/h2xs
h2xs5.30=/usr/bin/h2xs5.30
h2xs5.34=/usr/bin/h2xs5.34
hash=/usr/bin/hash
hb-info=/opt/homebrew/bin/hb-info
hb-shape=/opt/homebrew/bin/hb-shape
hb-subset=/opt/homebrew/bin/hb-subset
hb-view=/opt/homebrew/bin/hb-view
hdid=/usr/bin/hdid
hdiutil=/usr/bin/hdiutil
hdxml2manxml=/usr/bin/hdxml2manxml
head=/usr/bin/head
headerdoc2html=/usr/bin/headerdoc2html
heap=/usr/bin/heap
heroku=/opt/homebrew/bin/heroku
hexdump=/usr/bin/hexdump
hidutil=/usr/bin/hidutil
hiutil=/usr/bin/hiutil
hmac256=/opt/homebrew/bin/hmac256
host=/usr/bin/host
hostinfo=/usr/bin/hostinfo
hostname=/bin/hostname
hotspot.d=/usr/bin/hotspot.d
hpmdiagnose=/usr/bin/hpmdiagnose
htmltree=/usr/bin/htmltree
htmltree5.30=/usr/bin/htmltree5.30
htmltree5.34=/usr/bin/htmltree5.34
htop=/opt/homebrew/bin/htop
httpserv=/opt/homebrew/bin/httpserv
hub-tool=/usr/local/bin/hub-tool
ibtool=/usr/bin/ibtool
iconutil=/usr/bin/iconutil
iconv=/usr/bin/iconv
ictool=/usr/bin/ictool
id=/usr/bin/id
idle3=/opt/homebrew/bin/idle3
idle3.11=/opt/homebrew/bin/idle3.11
idle3.12=/Library/Frameworks/Python.framework/Versions/3.12/bin/idle3.12
idle3.13=/opt/homebrew/bin/idle3.13
idle3.14=/opt/homebrew/bin/idle3.14
idlj=/usr/bin/idlj
idn2=/opt/homebrew/bin/idn2
imagetops=/opt/homebrew/bin/imagetops
img2webp=/opt/homebrew/bin/img2webp
imptrace=/usr/bin/imptrace
indent=/usr/bin/indent
infocmp=/usr/bin/infocmp
infotocap=/usr/bin/infotocap
initdb=/opt/homebrew/bin/initdb
install=/usr/bin/install
install_compass=/opt/homebrew/bin/install_compass
install_name_tool=/usr/bin/install_name_tool
instmodsh=/usr/bin/instmodsh
instmodsh5.30=/usr/bin/instmodsh5.30
instmodsh5.34=/usr/bin/instmodsh5.34
iofile.d=/usr/bin/iofile.d
iofileb.d=/usr/bin/iofileb.d
iopattern=/usr/bin/iopattern
iopending=/usr/bin/iopending
iosnoop=/usr/bin/iosnoop
iotop=/usr/bin/iotop
ip2cc=/usr/bin/ip2cc
ip2cc5.30=/usr/bin/ip2cc5.30
ip2cc5.34=/usr/bin/ip2cc5.34
ipcount=/usr/bin/ipcount
ipcount5.30=/usr/bin/ipcount5.30
ipcount5.34=/usr/bin/ipcount5.34
ipcrm=/usr/bin/ipcrm
ipcs=/usr/bin/ipcs
iperf3-darwin=/usr/bin/iperf3-darwin
ippeveprinter=/usr/bin/ippeveprinter
ippfind=/usr/bin/ippfind
ipptool=/usr/bin/ipptool
iptab=/usr/bin/iptab
iptab5.30=/usr/bin/iptab5.30
iptab5.34=/usr/bin/iptab5.34
irb=/usr/bin/irb
isql=/opt/homebrew/bin/isql
iusql=/opt/homebrew/bin/iusql
jar=/usr/bin/jar
jarsigner=/usr/bin/jarsigner
java=/usr/bin/java
javac=/usr/bin/javac
javadoc=/usr/bin/javadoc
javah=/usr/bin/javah
javap=/usr/bin/javap
javapackager=/usr/bin/javapackager
javaws=/usr/bin/javaws
jcmd=/usr/bin/jcmd
jconsole=/usr/bin/jconsole
jcontrol=/usr/bin/jcontrol
jdb=/usr/bin/jdb
jdeps=/usr/bin/jdeps
jhat=/usr/bin/jhat
jhsdb=/usr/bin/jhsdb
jimage=/usr/bin/jimage
jinfo=/usr/bin/jinfo
jjs=/usr/bin/jjs
jlink=/usr/bin/jlink
jmap=/usr/bin/jmap
jmc=/usr/bin/jmc
jobs=/usr/bin/jobs
join=/usr/bin/join
jot=/usr/bin/jot
jpackage=/usr/bin/jpackage
jpegtran=/opt/homebrew/bin/jpegtran
jpgicc=/opt/homebrew/bin/jpgicc
jps=/usr/bin/jps
jrunscript=/usr/bin/jrunscript
jsadebugd=/usr/bin/jsadebugd
jshell=/usr/bin/jshell
json_pp=/usr/bin/json_pp
json_pp5.30=/usr/bin/json_pp5.30
json_pp5.34=/usr/bin/json_pp5.34
json_xs=/usr/bin/json_xs
json_xs5.30=/usr/bin/json_xs5.30
json_xs5.34=/usr/bin/json_xs5.34
jstack=/usr/bin/jstack
jstat=/usr/bin/jstat
jstatd=/usr/bin/jstatd
jvisualvm=/usr/bin/jvisualvm
kbxutil=/opt/homebrew/bin/kbxutil
kcc=/usr/bin/kcc
kdestroy=/usr/bin/kdestroy
kextutil=/usr/bin/kextutil
keytool=/usr/bin/keytool
kgetcred=/usr/bin/kgetcred
kill=/bin/kill
kill.d=/usr/bin/kill.d
killall=/usr/bin/killall
kinit=/usr/bin/kinit
klist=/usr/bin/klist
kmutil=/usr/bin/kmutil
kpasswd=/usr/bin/kpasswd
krb5-config=/usr/bin/krb5-config
ksba-config=/opt/homebrew/bin/ksba-config
ksh=/bin/ksh
kswitch=/usr/bin/kswitch
ktrace=/usr/bin/ktrace
kubectl=/usr/local/bin/kubectl
kubectl.docker=/usr/local/bin/kubectl.docker
lam=/usr/bin/lam
last=/usr/bin/last
lastcomm=/usr/bin/lastcomm
lastwords=/usr/bin/lastwords
latency=/usr/bin/latency
launchctl=/bin/launchctl
layerutil=/usr/bin/layerutil
ld=/usr/bin/ld
ldapadd=/usr/bin/ldapadd
ldapcompare=/usr/bin/ldapcompare
ldapdelete=/usr/bin/ldapdelete
ldapexop=/usr/bin/ldapexop
ldapmodify=/usr/bin/ldapmodify
ldapmodrdn=/usr/bin/ldapmodrdn
ldappasswd=/usr/bin/ldappasswd
ldapsearch=/usr/bin/ldapsearch
ldapurl=/usr/bin/ldapurl
ldapwhoami=/usr/bin/ldapwhoami
leaks=/usr/bin/leaks
leave=/usr/bin/leave
less=/usr/bin/less
lessecho=/usr/bin/lessecho
lex=/usr/bin/lex
libassuan-config=/opt/homebrew/bin/libassuan-config
libgcrypt-config=/opt/homebrew/bin/libgcrypt-config
libnetcfg=/usr/bin/libnetcfg
libnetcfg5.30=/usr/bin/libnetcfg5.30
libnetcfg5.34=/usr/bin/libnetcfg5.34
libpng-config=/opt/homebrew/bin/libpng-config
libpng16-config=/opt/homebrew/bin/libpng16-config
libtool=/usr/bin/libtool
link=/bin/link
linkicc=/opt/homebrew/bin/linkicc
lipo=/usr/bin/lipo
listsuites=/opt/homebrew/bin/listsuites
lldb=/usr/bin/lldb
llvm-g++=/usr/bin/llvm-g++
llvm-gcc=/usr/bin/llvm-gcc
llvm-spirv=/opt/homebrew/bin/llvm-spirv
ln=/bin/ln
loads.d=/usr/bin/loads.d
locale=/usr/bin/locale
localedef=/usr/bin/localedef
locate=/usr/bin/locate
lockstat=/usr/bin/lockstat
log=/usr/bin/log
logger=/usr/bin/logger
login=/usr/bin/login
logname=/usr/bin/logname
look=/usr/bin/look
lorder=/usr/bin/lorder
lp=/usr/bin/lp
lpoptions=/usr/bin/lpoptions
lpq=/usr/bin/lpq
lpr=/usr/bin/lpr
lprm=/usr/bin/lprm
lpstat=/usr/bin/lpstat
ls=/bin/ls
lsappinfo=/usr/bin/lsappinfo
lsbom=/usr/bin/lsbom
lskq=/usr/bin/lskq
lsm=/usr/bin/lsm
lsmp=/usr/bin/lsmp
lstmeval=/opt/homebrew/bin/lstmeval
lstmtraining=/opt/homebrew/bin/lstmtraining
lsvfs=/usr/bin/lsvfs
lto-dump-15=/opt/homebrew/bin/lto-dump-15
lwp-download=/usr/bin/lwp-download
lwp-download5.30=/usr/bin/lwp-download5.30
lwp-download5.34=/usr/bin/lwp-download5.34
lwp-dump=/usr/bin/lwp-dump
lwp-dump5.30=/usr/bin/lwp-dump5.30
lwp-dump5.34=/usr/bin/lwp-dump5.34
lwp-mirror=/usr/bin/lwp-mirror
lwp-mirror5.30=/usr/bin/lwp-mirror5.30
lwp-mirror5.34=/usr/bin/lwp-mirror5.34
lwp-request=/usr/bin/lwp-request
lwp-request5.30=/usr/bin/lwp-request5.30
lwp-request5.34=/usr/bin/lwp-request5.34
lz4=/opt/homebrew/bin/lz4
lz4c=/opt/homebrew/bin/lz4c
lz4cat=/opt/homebrew/bin/lz4cat
lzcat=/opt/homebrew/bin/lzcat
lzcmp=/opt/homebrew/bin/lzcmp
lzdiff=/opt/homebrew/bin/lzdiff
lzegrep=/opt/homebrew/bin/lzegrep
lzfgrep=/opt/homebrew/bin/lzfgrep
lzgrep=/opt/homebrew/bin/lzgrep
lzless=/opt/homebrew/bin/lzless
lzma=/opt/homebrew/bin/lzma
lzmadec=/opt/homebrew/bin/lzmadec
lzmainfo=/opt/homebrew/bin/lzmainfo
lzmore=/opt/homebrew/bin/lzmore
m4=/usr/bin/m4
macbinary=/usr/bin/macbinary
macerror=/usr/bin/macerror
macerror5.30=/usr/bin/macerror5.30
macerror5.34=/usr/bin/macerror5.34
machine=/usr/bin/machine
mail=/usr/bin/mail
mailq=/usr/bin/mailq
mailx=/usr/bin/mailx
make=/usr/bin/make
makepqg=/opt/homebrew/bin/makepqg
malloc_history=/usr/bin/malloc_history
man=/usr/bin/man
mandoc=/usr/bin/mandoc
mandoc_soelim=/usr/bin/mandoc_soelim
mangle=/opt/homebrew/bin/mangle
manpath=/usr/bin/manpath
mcxquery=/usr/bin/mcxquery
mcxrefresh=/usr/bin/mcxrefresh
mddiagnose=/usr/bin/mddiagnose
mdfind=/usr/bin/mdfind
mdimport=/usr/bin/mdimport
mdls=/usr/bin/mdls
mdutil=/usr/bin/mdutil
memory_pressure=/usr/bin/memory_pressure
merge_unicharsets=/opt/homebrew/bin/merge_unicharsets
mesa-overlay-control.py=/opt/homebrew/bin/mesa-overlay-control.py
mesa-screenshot-control.py=/opt/homebrew/bin/mesa-screenshot-control.py
mesg=/usr/bin/mesg
metaflac=/opt/homebrew/bin/metaflac
mftraining=/opt/homebrew/bin/mftraining
mg=/usr/bin/mg
mib2c=/usr/bin/mib2c
mib2c-update=/usr/bin/mib2c-update
mig=/usr/bin/mig
mkbom=/usr/bin/mkbom
mkdir=/bin/mkdir
mkfifo=/usr/bin/mkfifo
mklocale=/usr/bin/mklocale
mktemp=/usr/bin/mktemp
mnthome=/usr/bin/mnthome
modutil=/opt/homebrew/bin/modutil
mongod=/opt/homebrew/bin/mongod
mongodump=/opt/homebrew/bin/mongodump
mongoexport=/opt/homebrew/bin/mongoexport
mongofiles=/opt/homebrew/bin/mongofiles
mongoimport=/opt/homebrew/bin/mongoimport
mongorestore=/opt/homebrew/bin/mongorestore
mongos=/opt/homebrew/bin/mongos
mongosh=/opt/homebrew/bin/mongosh
mongostat=/opt/homebrew/bin/mongostat
mongotop=/opt/homebrew/bin/mongotop
moose-outdated=/usr/bin/moose-outdated
moose-outdated5.30=/usr/bin/moose-outdated5.30
moose-outdated5.34=/usr/bin/moose-outdated5.34
more=/usr/bin/more
mp2bug=/usr/bin/mp2bug
mpicalc=/opt/homebrew/bin/mpicalc
mpsgraphtool=/usr/bin/mpsgraphtool
msgattrib=/opt/homebrew/bin/msgattrib
msgcat=/opt/homebrew/bin/msgcat
msgcmp=/opt/homebrew/bin/msgcmp
msgcomm=/opt/homebrew/bin/msgcomm
msgconv=/opt/homebrew/bin/msgconv
msgen=/opt/homebrew/bin/msgen
msgexec=/opt/homebrew/bin/msgexec
msgfilter=/opt/homebrew/bin/msgfilter
msgfmt=/opt/homebrew/bin/msgfmt
msggrep=/opt/homebrew/bin/msggrep
msginit=/opt/homebrew/bin/msginit
msgmerge=/opt/homebrew/bin/msgmerge
msgpre=/opt/homebrew/bin/msgpre
msgunfmt=/opt/homebrew/bin/msgunfmt
msguniq=/opt/homebrew/bin/msguniq
multinit=/opt/homebrew/bin/multinit
mv=/bin/mv
mvn=/opt/homebrew/bin/mvn
mvnDebug=/opt/homebrew/bin/mvnDebug
mvnyjp=/opt/homebrew/bin/mvnyjp
nano=/usr/bin/nano
native2ascii=/usr/bin/native2ascii
nbdst=/usr/bin/nbdst
nc=/usr/bin/nc
ncal=/usr/bin/ncal
ncctl=/usr/bin/ncctl
ncdestroy=/usr/bin/ncdestroy
ncinit=/usr/bin/ncinit
nclist=/usr/bin/nclist
ncurses5.4-config=/usr/bin/ncurses5.4-config
net-server=/usr/bin/net-server
net-server5.30=/usr/bin/net-server5.30
net-server5.34=/usr/bin/net-server5.34
net-snmp-cert=/usr/bin/net-snmp-cert
net-snmp-config=/usr/bin/net-snmp-config
net-snmp-create-v3-user=/usr/bin/net-snmp-create-v3-user
nettle-hash=/opt/homebrew/bin/nettle-hash
nettle-lfib-stream=/opt/homebrew/bin/nettle-lfib-stream
nettle-pbkdf2=/opt/homebrew/bin/nettle-pbkdf2
nettop=/usr/bin/nettop
networkQuality=/usr/bin/networkQuality
newaliases=/usr/bin/newaliases
newgrp=/usr/bin/newgrp
newproc.d=/usr/bin/newproc.d
nfsstat=/usr/bin/nfsstat
ngettext=/opt/homebrew/bin/ngettext
ngrok=/opt/homebrew/bin/ngrok
nice=/usr/bin/nice
nl=/usr/bin/nl
nm=/usr/bin/nm
nmedit=/usr/bin/nmedit
node=/opt/homebrew/bin/node
nohup=/usr/bin/nohup
nonspr10=/opt/homebrew/bin/nonspr10
normalizer=/Library/Frameworks/Python.framework/Versions/3.12/bin/normalizer
notifyutil=/usr/bin/notifyutil
npm=/opt/homebrew/bin/npm
npx=/opt/homebrew/bin/npx
nscurl=/usr/bin/nscurl
nslookup=/usr/bin/nslookup
nspr-config=/opt/homebrew/bin/nspr-config
nss-config=/opt/homebrew/bin/nss-config
nss-policy-check=/opt/homebrew/bin/nss-policy-check
nssdefaults=/opt/homebrew/bin/nssdefaults
nsupdate=/usr/bin/nsupdate
numpy-config=/Library/Frameworks/Python.framework/Versions/3.12/bin/numpy-config
objdump=/usr/bin/objdump
ocspcheck=/usr/bin/ocspcheck
ocspclnt=/opt/homebrew/bin/ocspclnt
ocspresp=/opt/homebrew/bin/ocspresp
ocsptool=/opt/homebrew/bin/ocsptool
od=/usr/bin/od
odbc_config=/opt/homebrew/bin/odbc_config
odbcinst=/opt/homebrew/bin/odbcinst
odutil=/usr/bin/odutil
oid2name=/opt/homebrew/bin/oid2name
oidcalc=/opt/homebrew/bin/oidcalc
open=/usr/bin/open
opendiff=/usr/bin/opendiff
opensnoop=/usr/bin/opensnoop
openssl=/opt/homebrew/bin/openssl
opj_compress=/opt/homebrew/bin/opj_compress
opj_decompress=/opt/homebrew/bin/opj_decompress
opj_dump=/opt/homebrew/bin/opj_dump
orbd=/usr/bin/orbd
osacompile=/usr/bin/osacompile
osadecompile=/usr/bin/osadecompile
osalang=/usr/bin/osalang
osascript=/usr/bin/osascript
otool=/usr/bin/otool
p11-kit=/opt/homebrew/bin/p11-kit
p11tool=/opt/homebrew/bin/p11tool
p7content=/opt/homebrew/bin/p7content
p7env=/opt/homebrew/bin/p7env
p7sign=/opt/homebrew/bin/p7sign
p7verify=/opt/homebrew/bin/p7verify
pack200=/usr/bin/pack200
package-stash-conflicts=/usr/bin/package-stash-conflicts
package-stash-conflicts5.30=/usr/bin/package-stash-conflicts5.30
package-stash-conflicts5.34=/usr/bin/package-stash-conflicts5.34
pagesize=/usr/bin/pagesize
pagestuff=/usr/bin/pagestuff
pal2rgb=/opt/homebrew/bin/pal2rgb
pango-list=/opt/homebrew/bin/pango-list
pango-segmentation=/opt/homebrew/bin/pango-segmentation
pango-view=/opt/homebrew/bin/pango-view
par.pl=/usr/bin/par.pl
par5.30.pl=/usr/bin/par5.30.pl
par5.34.pl=/usr/bin/par5.34.pl
parl=/usr/bin/parl
parl5.30=/usr/bin/parl5.30
parl5.34=/usr/bin/parl5.34
parldyn=/usr/bin/parldyn
parldyn5.30=/usr/bin/parldyn5.30
parldyn5.34=/usr/bin/parldyn5.34
passwd=/usr/bin/passwd
paste=/usr/bin/paste
patch=/usr/bin/patch
pathchk=/usr/bin/pathchk
pathopens.d=/usr/bin/pathopens.d
pax=/bin/pax
pbcopy=/usr/bin/pbcopy
pbpaste=/usr/bin/pbpaste
pcap-config=/usr/bin/pcap-config
pcre2-config=/opt/homebrew/bin/pcre2-config
pcre2grep=/opt/homebrew/bin/pcre2grep
pcre2test=/opt/homebrew/bin/pcre2test
pcsctest=/usr/bin/pcsctest
pdfattach=/opt/homebrew/bin/pdfattach
pdfdetach=/opt/homebrew/bin/pdfdetach
pdffonts=/opt/homebrew/bin/pdffonts
pdfimages=/opt/homebrew/bin/pdfimages
pdfinfo=/opt/homebrew/bin/pdfinfo
pdfseparate=/opt/homebrew/bin/pdfseparate
pdfsig=/opt/homebrew/bin/pdfsig
pdftocairo=/opt/homebrew/bin/pdftocairo
pdftohtml=/opt/homebrew/bin/pdftohtml
pdftoppm=/opt/homebrew/bin/pdftoppm
pdftops=/opt/homebrew/bin/pdftops
pdftotext=/opt/homebrew/bin/pdftotext
pdfunite=/opt/homebrew/bin/pdfunite
perl=/usr/bin/perl
perl5.30=/usr/bin/perl5.30
perl5.34=/usr/bin/perl5.34
perlbug=/usr/bin/perlbug
perlbug5.30=/usr/bin/perlbug5.30
perlbug5.34=/usr/bin/perlbug5.34
perldoc=/usr/bin/perldoc
perldoc5.30=/usr/bin/perldoc5.30
perldoc5.34=/usr/bin/perldoc5.34
perlivp=/usr/bin/perlivp
perlivp5.30=/usr/bin/perlivp5.30
perlivp5.34=/usr/bin/perlivp5.34
perlthanks=/usr/bin/perlthanks
perlthanks5.30=/usr/bin/perlthanks5.30
perlthanks5.34=/usr/bin/perlthanks5.34
pg_amcheck=/opt/homebrew/bin/pg_amcheck
pg_archivecleanup=/opt/homebrew/bin/pg_archivecleanup
pg_basebackup=/opt/homebrew/bin/pg_basebackup
pg_checksums=/opt/homebrew/bin/pg_checksums
pg_config=/opt/homebrew/bin/pg_config
pg_controldata=/opt/homebrew/bin/pg_controldata
pg_ctl=/opt/homebrew/bin/pg_ctl
pg_dump=/opt/homebrew/bin/pg_dump
pg_dumpall=/opt/homebrew/bin/pg_dumpall
pg_isready=/opt/homebrew/bin/pg_isready
pg_receivewal=/opt/homebrew/bin/pg_receivewal
pg_recvlogical=/opt/homebrew/bin/pg_recvlogical
pg_resetwal=/opt/homebrew/bin/pg_resetwal
pg_restore=/opt/homebrew/bin/pg_restore
pg_rewind=/opt/homebrew/bin/pg_rewind
pg_test_fsync=/opt/homebrew/bin/pg_test_fsync
pg_test_timing=/opt/homebrew/bin/pg_test_timing
pg_upgrade=/opt/homebrew/bin/pg_upgrade
pg_verifybackup=/opt/homebrew/bin/pg_verifybackup
pg_waldump=/opt/homebrew/bin/pg_waldump
pgbench=/opt/homebrew/bin/pgbench
pgrep=/usr/bin/pgrep
pico=/usr/bin/pico
piconv=/usr/bin/piconv
piconv5.30=/usr/bin/piconv5.30
piconv5.34=/usr/bin/piconv5.34
pidpersec.d=/usr/bin/pidpersec.d
pinentry=/opt/homebrew/bin/pinentry
pinentry-curses=/opt/homebrew/bin/pinentry-curses
pinentry-tty=/opt/homebrew/bin/pinentry-tty
pip=/Library/Frameworks/Python.framework/Versions/3.12/bin/pip
pip3=/opt/homebrew/bin/pip3
pip3.11=/opt/homebrew/bin/pip3.11
pip3.12=/Library/Frameworks/Python.framework/Versions/3.12/bin/pip3.12
pip3.13=/opt/homebrew/bin/pip3.13
pip3.14=/opt/homebrew/bin/pip3.14
pk11ectest=/opt/homebrew/bin/pk11ectest
pk11gcmtest=/opt/homebrew/bin/pk11gcmtest
pk11importtest=/opt/homebrew/bin/pk11importtest
pk11mode=/opt/homebrew/bin/pk11mode
pk12util=/opt/homebrew/bin/pk12util
pk1sign=/opt/homebrew/bin/pk1sign
pkcs1-conv=/opt/homebrew/bin/pkcs1-conv
pkgbuild=/usr/bin/pkgbuild
pkill=/usr/bin/pkill
pkix-errcodes=/opt/homebrew/bin/pkix-errcodes
pl=/usr/bin/pl
pl2pm=/usr/bin/pl2pm
pl2pm5.30=/usr/bin/pl2pm5.30
pl2pm5.34=/usr/bin/pl2pm5.34
plockstat=/usr/bin/plockstat
pluginkit=/usr/bin/pluginkit
plutil=/usr/bin/plutil
pmset=/usr/bin/pmset
png-fix-itxt=/opt/homebrew/bin/png-fix-itxt
pngfix=/opt/homebrew/bin/pngfix
po-fetch=/opt/homebrew/bin/po-fetch
pod=/opt/homebrew/bin/pod
pod2html=/usr/bin/pod2html
pod2html5.30=/usr/bin/pod2html5.30
pod2html5.34=/usr/bin/pod2html5.34
pod2man=/usr/bin/pod2man
pod2man5.30=/usr/bin/pod2man5.30
pod2man5.34=/usr/bin/pod2man5.34
pod2readme=/usr/bin/pod2readme
pod2readme5.30=/usr/bin/pod2readme5.30
pod2readme5.34=/usr/bin/pod2readme5.34
pod2text=/usr/bin/pod2text
pod2text5.30=/usr/bin/pod2text5.30
pod2text5.34=/usr/bin/pod2text5.34
pod2usage=/usr/bin/pod2usage
pod2usage5.30=/usr/bin/pod2usage5.30
pod2usage5.34=/usr/bin/pod2usage5.34
podchecker=/usr/bin/podchecker
podchecker5.30=/usr/bin/podchecker5.30
podchecker5.34=/usr/bin/podchecker5.34
podselect=/usr/bin/podselect
policytool=/usr/bin/policytool
postgres=/opt/homebrew/bin/postgres
postmaster=/opt/homebrew/bin/postmaster
power_report.sh=/usr/bin/power_report.sh
powermetrics=/usr/bin/powermetrics
pp=/opt/homebrew/bin/pp
pp5.30=/usr/bin/pp5.30
pp5.34=/usr/bin/pp5.34
ppdc=/usr/bin/ppdc
ppdhtml=/usr/bin/ppdhtml
ppdi=/usr/bin/ppdi
ppdmerge=/usr/bin/ppdmerge
ppdpo=/usr/bin/ppdpo
ppm2tiff=/opt/homebrew/bin/ppm2tiff
pr=/usr/bin/pr
priclass.d=/usr/bin/priclass.d
pridist.d=/usr/bin/pridist.d
printenv=/usr/bin/printenv
printf=/usr/bin/printf
printf_gettext=/opt/homebrew/bin/printf_gettext
printf_ngettext=/opt/homebrew/bin/printf_ngettext
procsystime=/usr/bin/procsystime
productbuild=/usr/bin/productbuild
productsign=/usr/bin/productsign
profiles=/usr/bin/profiles
prove=/usr/bin/prove
prove5.30=/usr/bin/prove5.30
prove5.34=/usr/bin/prove5.34
ps=/bin/ps
psicc=/opt/homebrew/bin/psicc
psktool=/opt/homebrew/bin/psktool
psm=/usr/bin/psm
psql=/opt/homebrew/bin/psql
ptar=/usr/bin/ptar
ptar5.30=/usr/bin/ptar5.30
ptar5.34=/usr/bin/ptar5.34
ptardiff=/usr/bin/ptardiff
ptardiff5.30=/usr/bin/ptardiff5.30
ptardiff5.34=/usr/bin/ptardiff5.34
ptargrep=/usr/bin/ptargrep
ptargrep5.30=/usr/bin/ptargrep5.30
ptargrep5.34=/usr/bin/ptargrep5.34
pwd=/bin/pwd
pwdecrypt=/opt/homebrew/bin/pwdecrypt
pwpolicy=/usr/bin/pwpolicy
pydoc3=/opt/homebrew/bin/pydoc3
pydoc3.11=/opt/homebrew/bin/pydoc3.11
pydoc3.12=/Library/Frameworks/Python.framework/Versions/3.12/bin/pydoc3.12
pydoc3.13=/opt/homebrew/bin/pydoc3.13
pydoc3.14=/opt/homebrew/bin/pydoc3.14
pyftmerge=/Library/Frameworks/Python.framework/Versions/3.12/bin/pyftmerge
pyftsubset=/Library/Frameworks/Python.framework/Versions/3.12/bin/pyftsubset
python=/usr/local/bin/python
python3=/opt/homebrew/bin/python3
python3-config=/opt/homebrew/bin/python3-config
python3-intel64=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3-intel64
python3.11=/opt/homebrew/bin/python3.11
python3.11-config=/opt/homebrew/bin/python3.11-config
python3.12=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12
python3.12-config=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12-config
python3.12-intel64=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12-intel64
python3.13=/opt/homebrew/bin/python3.13
python3.13-config=/opt/homebrew/bin/python3.13-config
python3.14=/opt/homebrew/bin/python3.14
python3.14-config=/opt/homebrew/bin/python3.14-config
pzstd=/opt/homebrew/bin/pzstd
qlmanage=/usr/bin/qlmanage
qprofdiff=/opt/homebrew/bin/qprofdiff
quota=/usr/bin/quota
rails=/usr/bin/rails
rake=/usr/bin/rake
ranlib=/usr/bin/ranlib
raw2tiff=/opt/homebrew/bin/raw2tiff
rdjpgcom=/opt/homebrew/bin/rdjpgcom
rdoc=/usr/bin/rdoc
read=/usr/bin/read
readlink=/usr/bin/readlink
realpath=/bin/realpath
recode-sr-latin=/opt/homebrew/bin/recode-sr-latin
redis-benchmark=/opt/homebrew/bin/redis-benchmark
redis-check-aof=/opt/homebrew/bin/redis-check-aof
redis-check-rdb=/opt/homebrew/bin/redis-check-rdb
redis-cli=/opt/homebrew/bin/redis-cli
redis-sentinel=/opt/homebrew/bin/redis-sentinel
redis-server=/opt/homebrew/bin/redis-server
reindexdb=/opt/homebrew/bin/reindexdb
remtest=/opt/homebrew/bin/remtest
renice=/usr/bin/renice
reset=/usr/bin/reset
resolveLinks=/usr/bin/resolveLinks
rev=/usr/bin/rev
rg=/opt/homebrew/bin/rg
ri=/usr/bin/ri
rm=/bin/rm
rmdir=/bin/rmdir
rmic=/usr/bin/rmic
rmid=/usr/bin/rmid
rmiregistry=/usr/bin/rmiregistry
rpcgen=/usr/bin/rpcgen
rs=/usr/bin/rs
rsaperf=/opt/homebrew/bin/rsaperf
rsapoptst=/opt/homebrew/bin/rsapoptst
rsync=/usr/bin/rsync
ruby=/usr/bin/ruby
rview=/usr/bin/rview
rvim=/usr/bin/rvim
rwbypid.d=/usr/bin/rwbypid.d
rwbytype.d=/usr/bin/rwbytype.d
rwsnoop=/usr/bin/rwsnoop
safaridriver=/System/Cryptexes/App/usr/bin/safaridriver
sample=/usr/bin/sample
sampleproc=/usr/bin/sampleproc
sandbox-exec=/usr/bin/sandbox-exec
say=/usr/bin/say
sc_usage=/usr/bin/sc_usage
scalar=/opt/homebrew/bin/scalar
scandeps.pl=/usr/bin/scandeps.pl
scandeps5.30.pl=/usr/bin/scandeps5.30.pl
scandeps5.34.pl=/usr/bin/scandeps5.34.pl
schemagen=/usr/bin/schemagen
scp=/usr/bin/scp
screen=/usr/bin/screen
script=/usr/bin/script
sdbthreadtst=/opt/homebrew/bin/sdbthreadtst
sdef=/usr/bin/sdef
sdiff=/usr/bin/sdiff
sdl2-config=/opt/homebrew/bin/sdl2-config
sdp=/usr/bin/sdp
sdrtest=/opt/homebrew/bin/sdrtest
sdx=/usr/bin/sdx
secmodtest=/opt/homebrew/bin/secmodtest
security=/usr/bin/security
sed=/usr/bin/sed
seeksize.d=/usr/bin/seeksize.d
segedit=/usr/bin/segedit
selfserv=/opt/homebrew/bin/selfserv
seq=/usr/bin/seq
serialver=/usr/bin/serialver
servertool=/usr/bin/servertool
set_unicharset_properties=/opt/homebrew/bin/set_unicharset_properties
setregion=/usr/bin/setregion
setuids.d=/usr/bin/setuids.d
sexp-conv=/opt/homebrew/bin/sexp-conv
sfltool=/usr/bin/sfltool
sftp=/usr/bin/sftp
sh=/bin/sh
shapeclustering=/opt/homebrew/bin/shapeclustering
shar=/usr/bin/shar
shasum=/usr/bin/shasum
shasum5.30=/usr/bin/shasum5.30
shasum5.34=/usr/bin/shasum5.34
shazam=/usr/bin/shazam
shlibsign=/opt/homebrew/bin/shlibsign
shlock=/usr/bin/shlock
shortcuts=/usr/bin/shortcuts
showmount=/usr/bin/showmount
sigdist.d=/usr/bin/sigdist.d
signtool=/opt/homebrew/bin/signtool
signver=/opt/homebrew/bin/signver
sips=/usr/bin/sips
size=/usr/bin/size
sleep=/bin/sleep
slencheck=/opt/homebrew/bin/slencheck
slogin=/usr/bin/slogin
smbutil=/usr/bin/smbutil
snfsdefrag=/usr/bin/snfsdefrag
snmp-bridge-mib=/usr/bin/snmp-bridge-mib
snmpbulkget=/usr/bin/snmpbulkget
snmpbulkwalk=/usr/bin/snmpbulkwalk
snmpconf=/usr/bin/snmpconf
snmpdelta=/usr/bin/snmpdelta
snmpdf=/usr/bin/snmpdf
snmpget=/usr/bin/snmpget
snmpgetnext=/usr/bin/snmpgetnext
snmpinform=/usr/bin/snmpinform
snmpnetstat=/usr/bin/snmpnetstat
snmpset=/usr/bin/snmpset
snmpstatus=/usr/bin/snmpstatus
snmptable=/usr/bin/snmptable
snmptest=/usr/bin/snmptest
snmptranslate=/usr/bin/snmptranslate
snmptrap=/usr/bin/snmptrap
snmpusm=/usr/bin/snmpusm
snmpvacm=/usr/bin/snmpvacm
snmpwalk=/usr/bin/snmpwalk
sntp=/usr/bin/sntp
sort=/usr/bin/sort
sourcekit-lsp=/usr/bin/sourcekit-lsp
spfd=/usr/bin/spfd
spfd5.30=/usr/bin/spfd5.30
spfd5.34=/usr/bin/spfd5.34
spfquery=/usr/bin/spfquery
spfquery5.30=/usr/bin/spfquery5.30
spfquery5.34=/usr/bin/spfquery5.34
spirv-as=/opt/homebrew/bin/spirv-as
spirv-cfg=/opt/homebrew/bin/spirv-cfg
spirv-diff=/opt/homebrew/bin/spirv-diff
spirv-dis=/opt/homebrew/bin/spirv-dis
spirv-lesspipe.sh=/opt/homebrew/bin/spirv-lesspipe.sh
spirv-link=/opt/homebrew/bin/spirv-link
spirv-lint=/opt/homebrew/bin/spirv-lint
spirv-objdump=/opt/homebrew/bin/spirv-objdump
spirv-opt=/opt/homebrew/bin/spirv-opt
spirv-reduce=/opt/homebrew/bin/spirv-reduce
spirv-val=/opt/homebrew/bin/spirv-val
spirv2nir=/opt/homebrew/bin/spirv2nir
spit=/opt/homebrew/bin/spit
splain=/usr/bin/splain
splain5.30=/usr/bin/splain5.30
splain5.34=/usr/bin/splain5.34
split=/usr/bin/split
sqlcmd=/opt/homebrew/bin/sqlcmd
sqlite3=/usr/bin/sqlite3
ssh=/usr/bin/ssh
ssh-add=/usr/bin/ssh-add
ssh-agent=/usr/bin/ssh-agent
ssh-copy-id=/usr/bin/ssh-copy-id
ssh-keygen=/usr/bin/ssh-keygen
ssh-keyscan=/usr/bin/ssh-keyscan
ssltap=/opt/homebrew/bin/ssltap
stapler=/usr/bin/stapler
stat=/usr/bin/stat
streamzip=/usr/bin/streamzip
stringdups=/usr/bin/stringdups
strings=/usr/bin/strings
strip=/usr/bin/strip
strsclnt=/opt/homebrew/bin/strsclnt
stty=/bin/stty
su=/usr/bin/su
sudo=/usr/bin/sudo
sum=/usr/bin/sum
sw_vers=/usr/bin/sw_vers
swcutil=/usr/bin/swcutil
swift=/usr/bin/swift
swift-inspect=/usr/bin/swift-inspect
swiftc=/usr/bin/swiftc
symbols=/usr/bin/symbols
symbolscache=/usr/bin/symbolscache
symkeyutil=/opt/homebrew/bin/symkeyutil
sync=/bin/sync
syscallbypid.d=/usr/bin/syscallbypid.d
syscallbyproc.d=/usr/bin/syscallbyproc.d
syscallbysysc.d=/usr/bin/syscallbysysc.d
syscapturediags=/usr/bin/syscapturediags
sysdiagnose=/usr/bin/sysdiagnose
syslog=/usr/bin/syslog
syspolicy_check=/usr/bin/syspolicy_check
system-override=/usr/bin/system-override
systemextensionsctl=/usr/bin/systemextensionsctl
tab2space=/usr/bin/tab2space
tabs=/usr/bin/tabs
tail=/usr/bin/tail
tailscale=/opt/homebrew/bin/tailscale
tailspin=/usr/bin/tailspin
talk=/usr/bin/talk
tar=/usr/bin/tar
taskinfo=/usr/bin/taskinfo
tbtdiagnose=/usr/bin/tbtdiagnose
tccutil=/usr/bin/tccutil
tclsh=/usr/bin/tclsh
tclsh8.5=/usr/bin/tclsh8.5
tcsh=/bin/tcsh
tee=/usr/bin/tee
tesseract=/opt/homebrew/bin/tesseract
test=/bin/test
test-yaml=/usr/bin/test-yaml
test-yaml5.30=/usr/bin/test-yaml5.30
test-yaml5.34=/usr/bin/test-yaml5.34
text2image=/opt/homebrew/bin/text2image
textutil=/usr/bin/textutil
tftp=/usr/bin/tftp
thermal=/usr/bin/thermal
thrift1=/opt/homebrew/bin/thrift1
tic=/usr/bin/tic
tidy=/usr/bin/tidy
tidy_changelog=/usr/bin/tidy_changelog
tidy_changelog5.30=/usr/bin/tidy_changelog5.30
tidy_changelog5.34=/usr/bin/tidy_changelog5.34
tiff2bw=/opt/homebrew/bin/tiff2bw
tiff2icns=/usr/bin/tiff2icns
tiff2pdf=/opt/homebrew/bin/tiff2pdf
tiff2ps=/opt/homebrew/bin/tiff2ps
tiff2rgba=/opt/homebrew/bin/tiff2rgba
tiffcmp=/opt/homebrew/bin/tiffcmp
tiffcp=/opt/homebrew/bin/tiffcp
tiffcrop=/opt/homebrew/bin/tiffcrop
tiffdither=/opt/homebrew/bin/tiffdither
tiffdump=/opt/homebrew/bin/tiffdump
tiffinfo=/opt/homebrew/bin/tiffinfo
tiffmedian=/opt/homebrew/bin/tiffmedian
tiffset=/opt/homebrew/bin/tiffset
tiffsplit=/opt/homebrew/bin/tiffsplit
tiffutil=/usr/bin/tiffutil
tificc=/opt/homebrew/bin/tificc
time=/usr/bin/time
timer_analyser.d=/usr/bin/timer_analyser.d
timerfires=/usr/bin/timerfires
timesyncanalyse=/usr/bin/timesyncanalyse
tjbench=/opt/homebrew/bin/tjbench
tkcon=/usr/bin/tkcon
tkmib=/usr/bin/tkmib
tkpp=/usr/bin/tkpp
tkpp5.30=/usr/bin/tkpp5.30
tkpp5.34=/usr/bin/tkpp5.34
tmdiagnose=/usr/bin/tmdiagnose
tmutil=/usr/bin/tmutil
tnameserv=/usr/bin/tnameserv
toe=/usr/bin/toe
top=/usr/bin/top
tops=/usr/bin/tops
topsyscall=/usr/bin/topsyscall
topsysproc=/usr/bin/topsysproc
touch=/usr/bin/touch
tput=/usr/bin/tput
tr=/usr/bin/tr
trace=/usr/bin/trace
transicc=/opt/homebrew/bin/transicc
traptoemail=/usr/bin/traptoemail
treereg=/usr/bin/treereg
treereg5.30=/usr/bin/treereg5.30
treereg5.34=/usr/bin/treereg5.34
trietool=/opt/homebrew/bin/trietool
trietool-0.2=/opt/homebrew/bin/trietool-0.2
trimforce=/usr/bin/trimforce
true=/usr/bin/true
truncate=/usr/bin/truncate
trust=/opt/homebrew/bin/trust
trustcachectl=/usr/bin/trustcachectl
tset=/usr/bin/tset
tsort=/usr/bin/tsort
tstclnt=/opt/homebrew/bin/tstclnt
ttx=/Library/Frameworks/Python.framework/Versions/3.12/bin/ttx
tty=/usr/bin/tty
type=/usr/bin/type
ul=/usr/bin/ul
ulimit=/usr/bin/ulimit
umask=/usr/bin/umask
umtool=/usr/bin/umtool
unalias=/usr/bin/unalias
uname=/usr/bin/uname
unbound=/opt/homebrew/sbin/unbound
unbound-anchor=/opt/homebrew/sbin/unbound-anchor
unbound-checkconf=/opt/homebrew/sbin/unbound-checkconf
unbound-control=/opt/homebrew/sbin/unbound-control
unbound-control-setup=/opt/homebrew/sbin/unbound-control-setup
unbound-host=/opt/homebrew/sbin/unbound-host
uncompress=/usr/bin/uncompress
unexpand=/usr/bin/unexpand
unicharset_extractor=/opt/homebrew/bin/unicharset_extractor
unifdef=/usr/bin/unifdef
unifdefall=/usr/bin/unifdefall
uniq=/usr/bin/uniq
units=/usr/bin/units
unlink=/bin/unlink
unlz4=/opt/homebrew/bin/unlz4
unlzma=/opt/homebrew/bin/unlzma
unpack200=/usr/bin/unpack200
unvis=/usr/bin/unvis
unxz=/opt/homebrew/bin/unxz
unzip=/usr/bin/unzip
unzipsfx=/usr/bin/unzipsfx
unzstd=/opt/homebrew/bin/unzstd
update_dyld_shared_cache=/usr/bin/update_dyld_shared_cache
update_mcdp29xx=/usr/bin/update_mcdp29xx
uptime=/usr/bin/uptime
usbcfwflasher=/usr/bin/usbcfwflasher
usbdiagnose=/usr/bin/usbdiagnose
users=/usr/bin/users
uttype=/usr/bin/uttype
uucp=/usr/bin/uucp
uudecode=/usr/bin/uudecode
uuencode=/usr/bin/uuencode
uuidgen=/usr/bin/uuidgen
uulog=/usr/bin/uulog
uuname=/usr/bin/uuname
uupick=/usr/bin/uupick
uustat=/usr/bin/uustat
uuto=/usr/bin/uuto
uux=/usr/bin/uux
uv=/Library/Frameworks/Python.framework/Versions/3.12/bin/uv
uvx=/Library/Frameworks/Python.framework/Versions/3.12/bin/uvx
vacuumdb=/opt/homebrew/bin/vacuumdb
vacuumlo=/opt/homebrew/bin/vacuumlo
validation=/opt/homebrew/bin/validation
vfychain=/opt/homebrew/bin/vfychain
vfyserv=/opt/homebrew/bin/vfyserv
vi=/usr/bin/vi
view=/usr/bin/view
viewdiagnostic=/usr/bin/viewdiagnostic
vim=/usr/bin/vim
vimdiff=/usr/bin/vimdiff
vimtutor=/usr/bin/vimtutor
vis=/usr/bin/vis
vm_stat=/usr/bin/vm_stat
vmmap=/usr/bin/vmmap
vtool=/usr/bin/vtool
vwebp=/opt/homebrew/bin/vwebp
w=/usr/bin/w
wait=/usr/bin/wait
wait4path=/bin/wait4path
wall=/usr/bin/wall
watchgnupg=/opt/homebrew/bin/watchgnupg
watchman=/opt/homebrew/bin/watchman
watchman-diag=/opt/homebrew/bin/watchman-diag
watchman-make=/opt/homebrew/bin/watchman-make
watchman-replicate-subscription=/opt/homebrew/bin/watchman-replicate-subscription
watchman-wait=/opt/homebrew/bin/watchman-wait
watchmanctl=/opt/homebrew/bin/watchmanctl
wc=/usr/bin/wc
wdutil=/usr/bin/wdutil
webpinfo=/opt/homebrew/bin/webpinfo
webpmux=/opt/homebrew/bin/webpmux
what=/usr/bin/what
whatis=/usr/bin/whatis
wheel3=/opt/homebrew/bin/wheel3
wheel3.11=/opt/homebrew/bin/wheel3.11
wheel3.13=/opt/homebrew/bin/wheel3.13
wheel3.14=/opt/homebrew/bin/wheel3.14
whereis=/usr/bin/whereis
which=/usr/bin/which
who=/usr/bin/who
whoami=/usr/bin/whoami
whois=/usr/bin/whois
wish=/usr/bin/wish
wish8.5=/usr/bin/wish8.5
wordlist2dawg=/opt/homebrew/bin/wordlist2dawg
write=/usr/bin/write
wrjpgcom=/opt/homebrew/bin/wrjpgcom
wsgen=/usr/bin/wsgen
wsimport=/usr/bin/wsimport
xar=/usr/bin/xar
xargs=/usr/bin/xargs
xattr=/usr/bin/xattr
xauth=/opt/homebrew/bin/xauth
xcdebug=/usr/bin/xcdebug
xcode-select=/usr/bin/xcode-select
xcodebuild=/usr/bin/xcodebuild
xcodeproj=/opt/homebrew/bin/xcodeproj
xcrun=/usr/bin/xcrun
xcscontrol=/usr/bin/xcscontrol
xcsdiagnose=/usr/bin/xcsdiagnose
xctrace=/usr/bin/xctrace
xed=/usr/bin/xed
xgettext=/opt/homebrew/bin/xgettext
xgettext.pl=/usr/bin/xgettext.pl
xgettext5.30.pl=/usr/bin/xgettext5.30.pl
xgettext5.34.pl=/usr/bin/xgettext5.34.pl
xip=/usr/bin/xip
xjc=/usr/bin/xjc
xkbcomp=/opt/homebrew/bin/xkbcomp
xml2-config=/usr/bin/xml2-config
xml2man=/usr/bin/xml2man
xmlcatalog=/usr/bin/xmlcatalog
xmllint=/usr/bin/xmllint
xpath=/usr/bin/xpath
xpath5.30=/usr/bin/xpath5.30
xpath5.34=/usr/bin/xpath5.34
xslt-config=/usr/bin/xslt-config
xsltproc=/usr/bin/xsltproc
xsubpp=/usr/bin/xsubpp
xsubpp5.30=/usr/bin/xsubpp5.30
xsubpp5.34=/usr/bin/xsubpp5.34
xtractprotos=/opt/homebrew/bin/xtractprotos
xxd=/usr/bin/xxd
xxh128sum=/opt/homebrew/bin/xxh128sum
xxh32sum=/opt/homebrew/bin/xxh32sum
xxh3sum=/opt/homebrew/bin/xxh3sum
xxh64sum=/opt/homebrew/bin/xxh64sum
xxhsum=/opt/homebrew/bin/xxhsum
xz=/opt/homebrew/bin/xz
xzcat=/opt/homebrew/bin/xzcat
xzcmp=/opt/homebrew/bin/xzcmp
xzdec=/opt/homebrew/bin/xzdec
xzdiff=/opt/homebrew/bin/xzdiff
xzegrep=/opt/homebrew/bin/xzegrep
xzfgrep=/opt/homebrew/bin/xzfgrep
xzgrep=/opt/homebrew/bin/xzgrep
xzless=/opt/homebrew/bin/xzless
xzmore=/opt/homebrew/bin/xzmore
yaa=/usr/bin/yaa
yacc=/usr/bin/yacc
yamlpp-events=/usr/bin/yamlpp-events
yamlpp-events5.30=/usr/bin/yamlpp-events5.30
yamlpp-events5.34=/usr/bin/yamlpp-events5.34
yamlpp-highlight=/usr/bin/yamlpp-highlight
yamlpp-highlight5.30=/usr/bin/yamlpp-highlight5.30
yamlpp-highlight5.34=/usr/bin/yamlpp-highlight5.34
yamlpp-load=/usr/bin/yamlpp-load
yamlpp-load-dump=/usr/bin/yamlpp-load-dump
yamlpp-load-dump5.30=/usr/bin/yamlpp-load-dump5.30
yamlpp-load-dump5.34=/usr/bin/yamlpp-load-dump5.34
yamlpp-load5.30=/usr/bin/yamlpp-load5.30
yamlpp-load5.34=/usr/bin/yamlpp-load5.34
yamlpp-parse-emit=/usr/bin/yamlpp-parse-emit
yamlpp-parse-emit5.30=/usr/bin/yamlpp-parse-emit5.30
yamlpp-parse-emit5.34=/usr/bin/yamlpp-parse-emit5.34
yapp=/usr/bin/yapp
yapp5.30=/usr/bin/yapp5.30
yapp5.34=/usr/bin/yapp5.34
yat2m=/opt/homebrew/bin/yat2m
yes=/usr/bin/yes
z3=/opt/homebrew/bin/z3
zcat=/usr/bin/zcat
zcmp=/usr/bin/zcmp
zdiff=/usr/bin/zdiff
zed=/opt/homebrew/bin/zed
zegrep=/usr/bin/zegrep
zfgrep=/usr/bin/zfgrep
zforce=/usr/bin/zforce
zgrep=/usr/bin/zgrep
zip=/usr/bin/zip
zipcloak=/usr/bin/zipcloak
zipdetails=/usr/bin/zipdetails
zipdetails5.30=/usr/bin/zipdetails5.30
zipdetails5.34=/usr/bin/zipdetails5.34
zipgrep=/usr/bin/zipgrep
zipinfo=/usr/bin/zipinfo
zipnote=/usr/bin/zipnote
zipsplit=/usr/bin/zipsplit
zless=/usr/bin/zless
zmore=/usr/bin/zmore
znew=/usr/bin/znew
zprint=/usr/bin/zprint
zsh=/bin/zsh
zstd=/opt/homebrew/bin/zstd
zstdcat=/opt/homebrew/bin/zstdcat
zstdgrep=/opt/homebrew/bin/zstdgrep
zstdless=/opt/homebrew/bin/zstdless
zstdmt=/opt/homebrew/bin/zstdmt
